client/index.html
<!DOCTYPE html>
<html>
<head>
    <title>Projector</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="project">
    <meta name="description" content="Projector">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="grid wrap">
    <section class="grid__cell grid__cell_size_8">
        <div class="page">
            <div id="menu"></div>
            <div id="page"></div>
        </div>
    </section>
</div>
<script src="js/bower/moment/moment.js"></script>
<script src="js/bower/moment/locale/ru.js"></script>
<script src="js/bower/underscore/underscore-min.js"></script>
<script src="js/bower/zepto/zepto.min.js"></script>
<script src="js/bower/handlebars/handlebars.min.js"></script>
<script src="js/bower/backbone/backbone-min.js"></script>
<script src="js/app.js"></script>
</body>
</html>

client/pages/index.jade
extends ../jade/common/layout.jade
block content
    -var project = { title: 'Погодный сайт', url: '#', level: 0, description: 'Цефеиды — класс пульсирующих переменных звёзд с довольно точной зависимостью период—светимость. Пульсирующих переменных звёзд с довольно точной зависимостью период—светимость. '}
    -var sections = { description: 'Описание', attach: 'Прикрепленные файлы', list: 'Связано', comments: 'Комментарии' }
    -var breadcrumbs = { title: [{ name: 'Погодный сайт', url: 'projects.html' }, { name: 'Релиз 1.0'}] }
    .grid.wrap
        section.grid__cell .grid__cell_size_8
